# MVPApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/shining/mvpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shining/mvpapp/: Constants.java
app/src/main/java/com/shining/mvpapp/model/: Movie.java  MovieTag.java  MovieTagModel.java  MovieTagModelImpl.java  PhoneInfo.java  PhoneInfoModel.java  PhoneInfoModelImpl.java
app/src/main/java/com/shining/mvpapp/presenter/: MovieTagPresenter.java  MovieTagPresenterImpl.java  OnMovieTagListener.java  OnPhoneListener.java  PhonePresenter.java  PhonePresenterImpl.java
app/src/main/java/com/shining/mvpapp/utils/: MovieAPI.java  MovieService.java  PhoneAPI.java  PhoneService.java
app/src/main/java/com/shining/mvpapp/view/: MovieHtmlActivity.java  MovieTagActivity.java  MovieTagView.java  PhoneActivity.java  PhoneView.java
app/src/main/java/com/shining/mvpapp/view/adapter/: BaseRecyclerAdapter.java  ItemClickSupport.java  MovieRecyclerAdapter.java  MovieTagAdapter.java  RecyclerHolder.java
app/src/main/res/layouts/activities/layout/: activity_movie.xml  activity_movieinfo.xml  activity_phone.xml
app/src/main/res/layouts/content/layout/: movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shining/mvpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
